# bicipalma-streams-jacoco

./: .gitignore  README.md  build.gradle  diagrama clases UML.ucls  settings.gradle
src/appalma/: BiciPalma.java
src/domain/bicicleta/: Bicicleta.java  Movil.java
src/domain/estacion/: Anclaje.java  Anclajes.java  Estacion.java
src/domain/tarjetausuario/: Autenticacion.java  TarjetaUsuario.java
test/domain/bicicleta/: BicicletaTest.java
test/domain/estacion/: AnclajeTest.java  AnclajesTest.java  EstacionTest.java
