
plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            // srcDirs property replaces any existing values
            // Gradle will only search directly in src for 
            // the respective source code 
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'appalma.BiciPalma'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jar {
    manifest {
        attributes 'Main-Class' : 'appalma.BiciPalma',
                   'Package-Title' : 'Bicipalma',
                   'Package-Version': '1.0',
                   'Package-Vendor' : 'davidg@cifpfbmol.eu',
                   'Specification-Title' : 'Examen BiciPalma'
    }
}